before:
  hooks:
    - go mod download
builds:
  - id: sexpcdf
    main: ./cmd/sexpcdf/main.go
    binary: sexpcdf
    env:
      - CGO_ENABLED=0
    goos:
      - linux
      - darwin
      - windows
    goarch:
      - amd64
      - arm64
    ignore:
      - goos: linux
        goarch: arm64
      - goos: windows
        goarch: arm64
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: sexprpc
    dir: ./cmd/sexprpc
    binary: sexprpc
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
dockers:
  - goos: linux
    goarch: amd64
    ids:
      - sexprpc
    image_templates:
      - "mlf2/sexprpc:latest"
      - "mlf2/sexprpc:{{ .Summary }}"
    skip_push: true
    build_flag_templates:
      - "--label=org.label-schema.version={{.Version}}"
      - "--label=org.label-schema.build-date={{.Date}}"
      - "--label=org.label-schema.vcs-ref={{.ShortCommit}}"
archives:
  - format: tar.gz
    builds:
      - sexpcdf
    wrap_in_directory: true
    files:
      - none*
    replacements:
      386: i386
      amd64: x86_64
snapshot:
  name_template: "{{ .Summary }}"
